[tox]
envlist=
    lint
    py{27,35,36,37}-marshmallow{2,3}

[testenv]
extras = tests
deps =
    marshmallow2: marshmallow==2.7.0
    marshmallow3: marshmallow>=3.0.0a1,<4.0.0
commands = pytest {posargs}

[testenv:lint]
extras = lint
commands = pre-commit run --all-files --show-diff-on-failure

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = grip
skip_install = true
commands = grip -b
